#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Star jalsha HD
http://180.94.28.28:8097//STAR-JALSHA/index.fmp4.m3u8

#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Star jalsha HD
http://mag.king-4k.cc:80/C1645263A1D245C/1sFTVBSVCP/63525


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Jalsha movies HD
http://180.94.28.28:8097//JALSHA-MOVIES/index.fmp4.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Zee bangla HD
http://180.94.28.28:8097//ZEE-BANGLA/index.fmp4.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Zee bangla HD
http://mag.king-4k.cc:80/C1645263A1D245C/1sFTVBSVCP/112571

#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Zee bangla SD
http://103.159.180.34:5001/live/625.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Zee bangla cinema
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/ColorsHD/default/ColorsHD.m3u8

#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Zee bangla cinema
http://mag.king-4k.cc:80/C1645263A1D245C/1sFTVBSVCP/108845


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Zee bangla cinema 2
https://stream.ottplus.live/live/zee_bangla_cinema_abr/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Colors bangla HD
http://180.94.28.28:8097//COLORS-BANGLA/index.fmp4.m3u8

#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Colors bangla HD
http://mag.king-4k.cc:80/C1645263A1D245C/1sFTVBSVCP/108781


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Colors bangla Sd
http://live.balajibroadband.com:3500/live/1369.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Colors bangla cinema
http://180.94.28.28:8097//COLORS-BANGLA-CINEMA/index.fmp4.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Sun bangla HD
http://180.94.28.28:8097//SUN-BANGLA/index.fmp4.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Sananda tv
https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDEEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFseWRtaW51aiPhnPTI2/sanandatv.stream/playlist.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Enter 10 bangla
http://180.94.28.28:8097//ENTER-10-BANGLA/index.fmp4.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Bangla plus
https://live-stream.utkalbongo.com/hls/livebanglatvstream.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Amar bangla
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/amarbanglatv.stream/playlist.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Abp ananda
https://amg01448-samsungin-abpananda-samsungin-ad-pw.amagi.tv/playlist/amg01448-samsungin-abpananda-samsungin/playlist.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Zee 24 ghonta
https://d2dsoyvkr33m05.cloudfront.net/index_1.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",News 18 bangla
https://amg01448-samsungin-news18bangla-samsungin-ad-qy.amagi.tv/playlist/amg01448-samsungin-news18bangla-samsungin/playlist.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Kolkata tv
https://cdn.ottlive.co.in/kolkatatv/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Tv 9 bangla
https://amg01448-samsungin-tv9bangla-samsungin-9lgnh.amagi.tv/playlist/amg01448-samsungin-tv9bangla-samsungin/playlist.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Rangeen tv
https://server.thelegitpro.in/rongeentv/rongeentv/tracks-v1a1/mono.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Snb cinema
http://103.182.83.246/hls/snbcinema.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Nick bangla
http://live.balajibroadband.com:3500/live/1341.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Akash aath
http://103.159.180.34:5001/live/698.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Batul the great
https://live20.bozztv.com/giatvplayout7/giatv-209869/tracks-v1a1/mono.ts.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Motu patlu
https://live20.bozztv.com/giatvplayout7/giatv-209622/tracks-v1a1/mono.ts.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Gopal bhar
https://live20.bozztv.com/giatvplayout7/giatv-209611/tracks-v1a1/mono.ts.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Bhi channel
http://15.235.185.236/hls/bhi.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Bangla jago
http://banglajagotv.livebox.co.in/banglajagohls/24x7.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",DD bangla 
https://d3qs3d2rkhfqrt.cloudfront.net/out/v1/7ff57cc9046b4c188b51a0d506f36e7f/index_3.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Sony aath
https://stream.ottplus.bd/live/sony_aath_abr/live/sony_aath_720/chunks.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Akash aath
https://live.thebosstv.com:30443/dwlive/AAKAASH-AATH/chunks.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Ruposhi bangla
http://103.175.73.12:8080/live/664/664_0.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Republic bangla
https://vg-republictvlive.akamaized.net/v1/manifest/611d79b11b77e2f571934fd80ca1413453772ac7/vglive-sk-456368/06e5afc2-a022-4e51-9131-4e33a6207c5c/1.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Sangeet bangla
http://103.175.73.12:8080/live/379/379_0.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Sananda news
http://202.78.232.181:8090/live/playontv/playon@admin/56.ts


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Dhoom music
http://103.175.73.12:8080/live/378/378_0.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Sgcn music
http://202.78.232.181:8090/live/playontv/playon@admin/69.ts


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",R plus gold
http://103.175.73.12:8080/live/198/198_0.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Sony yay
https://korim.packingggl.workers.dev/api/b45f637d05/playlist.m3u8|user-agent=oxoo/1.3.9.d


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Sonic bangla
http://103.180.212.191:3500/live/1345.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",U bangla
http://202.78.232.181:8090/live/playontv/playon@admin/102.ts


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Balurghat tv
http://202.78.232.181:8090/live/playontv/playon@admin/196.ts


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Khusboo bangla
http://103.175.73.12:8080/live/375/375_0.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Jtv bangla
http://202.78.232.181:8090/live/playontv/playon@admin/8.ts


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Jtv classic
http://202.78.232.181:8090/live/playontv/playon@admin/7.ts


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",UCN domjur
http://202.78.232.181:8090/live/playontv/playon@admin/18.ts


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Zillar barta
https://server.zillarbarta.com/zillarbarta/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Zb cinema
https://server.zillarbarta.com/ZBCINEMA/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Zb cartoon
https://server.zillarbarta.com/zbcatun/video.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Zb music
https://server.zillarbarta.com/zbmusic/index.m3u8

#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Somoy kolkata
https://server.livelegitpro.in/samaykolkata/samaykolkata/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Protidin time
https://server.thelegitpro.in/pratidintime/pratidintime/index.fmp4.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Ananda barta
https://account19.livebox.co.in/Anandabarta2hls/live.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Rongeen tv
https://server.thelegitpro.in/rongeentv/rongeentv/tracks-v1a1/mono.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",R plus gold
https://cdn-4.pishow.tv/live/1231/1231_1.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Anonda barta
https://account19.livebox.co.in/Anandabarta2hls/live.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Protidin time
https://server.thelegitpro.in/pratidintime/pratidintime/index.fmp4.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Somoy kolkata
https://server.livelegitpro.in/samaykolkata/samaykolkata/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",DD tripura
http://103.175.73.12:8080/live/661/661_0.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Sananda tv 2
http://live-stream.amarbanglatv.in:8080/hls/sanandatv/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Sun bangla
http://103.159.180.34:5001/live/1669.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Nk tv bangla
http://103.180.212.191:3500/live/2933.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Mon tv
http://115.187.41.216:8080/hls/montvbangla/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Tara tv
http://103.180.212.191:3500/live/1612.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",K tv bangla
https://server.livelegitpro.in:9899/tribetv/tribetv/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Ratdin tripura
https://server.playontv.in/raatdintripura/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",News live bangla
http://103.180.212.191:3500/live/908.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Headlines tripura
http://103.180.212.191:3500/live/1246.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Akhon kolkata
http://103.180.212.191:3500/live/3439.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Isckon bangalore 
http://103.180.212.191:3500/live/2784.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Culcutta news
https://akdnetwork.co.in/live/cnnew/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Bhakti bangla
http://115.187.41.216:8080/hls/bhaktibangla/index.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",High news
http://highmedia.livebox.co.in:80/HIGHNEWShls/LIVE.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",A bangla
http://202.78.232.181:8090/live/playontv/playon@admin/88.ts


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Sristy tv
http://103.180.212.191:3500/live/1561.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Shree bangla
http://202.78.232.181:8090/live/playontv/playon@admin/24.ts


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Purnima tv
http://103.159.180.34:5001/live/1740.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Bangla jago
http://103.180.212.191:3500/live/3019.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Channel vision 
http://103.180.212.191:3500/live/1762.m3u8


#EXTINF:-1 group-title="Kolkata Bangla" tvg-logo="logo",Orange bangla
https://cdn-4.pishow.tv/live/1499/1499_2.m3u8




